//ARI0206J JOB 'BINDPLAN ARIDN2F',MSGCLASS=H,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=,COND=(4,LT),
//             RESTART=*
//*===================================================================
//* BIND PLAN
//*===================================================================
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSN910.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=ARI02.ARI0206.DBRM(ARIDN2F),DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSIN    DD *
//SYSTSIN  DD *
 DSN SYSTEM(DB9G)
 BIND PLAN(ARIDN2F) -
 PKLIST(CAR01.ARIDN2F) -
 ACT(REPLACE) ISOLATION(CS)  -
 OWNER(ARI0206) QUALIFIER(ARI0206) -
 VALIDATE(BIND)
 RUN PROGRAM(DSNTIAD) PLAN(DSNTIA91) -
     LIB('DSN910.RUNLIB.LOAD')
//
