//ARI0206J JOB 'LOAD',CLASS=A,MSGCLASS=H,
//             NOTIFY=,REGION=4M,COND=(8,LT),
//             RESTART=*,TIME=(0,15)
//*===================================================================
//* LOAD
//*===================================================================
//LOAD     EXEC PGM=DSNUTILB,PARM='DB9G,,',COND=(8,LT)
//STEPLIB  DD DSN=DSN910.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SORTWK01 DD DSN=ARI02.ARI0206.SORTWK01,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SORTWK02 DD DSN=ARI02.ARI0206.SORTWK02,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSREC   DD DSN=ARI02.ARI0206.DB2TP2.CPTTRI,DISP=SHR
//SYSDISC  DD DSN=ARI02.ARI0206.SYSDISC,DISP=(MOD,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSUT1   DD DSN=ARI02.ARI0206.SYSUT1,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SORTOUT  DD DSN=ARI02.ARI0206.SORTOUT,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSERR   DD DSN=ARI02.ARI0206.SYSERR,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSMAP   DD DSN=ARI02.ARI0206.SYSMAP,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSIN    DD *
LOAD DATA
   RESUME YES
   ENFORCE CONSTRAINTS
   INTO TABLE TCPTE
   ( NUMCPTE  POSITION(1)     CHAR(10)
   , NOMCLI   POSITION(11)    CHAR(14)
   , DCRCPTE  POSITION(25)    DATE EXTERNAL(10)
   , SLDCPTE  POSITION(35)    DECIMAL EXTERNAL(12)
   , DMJCPTE  POSITION(47)    DATE EXTERNAL(10))
/*
//
