ARIN262  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL2,TIOAPFX=YES
ARIM262  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB,FRSET)
         DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=16,                 *
               INITIAL='FORMATION CICS -'
         DFHMDF POS=(1,29),ATTRB=(ASKIP,BRT),LENGTH=15,                *
               INITIAL='ESTIAC INSTITUT'
         DFHMDF POS=(1,62),ATTRB=ASKIP,LENGTH=6,INITIAL='DATE :'
MDATE    DFHMDF POS=(1,69),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(2,20),ATTRB=ASKIP,LENGTH=36,                      *
               INITIAL='===================================='
         DFHMDF POS=(2,58),ATTRB=ASKIP,LENGTH=10,INITIAL='TERMINAL :'
MTERM    DFHMDF POS=(2,69),ATTRB=(ASKIP,BRT),LENGTH=4
         DFHMDF POS=(3,61),ATTRB=ASKIP,LENGTH=7,INITIAL='TACHE :'
MTASK    DFHMDF POS=(3,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(4,59),ATTRB=ASKIP,LENGTH=9,INITIAL='TRANSID :'
MTRAN    DFHMDF POS=(4,69),ATTRB=(ASKIP,BRT),LENGTH=4
         DFHMDF POS=(5,18),ATTRB=(ASKIP,BRT),LENGTH=42,                *
               INITIAL='APPLICATION GESTART - CONSULTATION DIRECTE'
         DFHMDF POS=(6,18),ATTRB=ASKIP,LENGTH=42,                      *
               INITIAL='------------------------------------------'
         DFHMDF POS=(9,5),ATTRB=ASKIP,LENGTH=6,INITIAL='CODE :'
MCODE    DFHMDF POS=(9,12),ATTRB=(UNPROT,BRT,IC),LENGTH=5
         DFHMDF POS=(9,18),ATTRB=ASKIP,LENGTH=13,                      *
               INITIAL='    ARTICLE :'
MLIBEL   DFHMDF POS=(9,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(9,58),ATTRB=ASKIP,LENGTH=11,INITIAL='CATEGORIE :'
MCATEG   DFHMDF POS=(9,70),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,13),ATTRB=ASKIP,LENGTH=13,                     *
               INITIAL='FOURNISSEUR :'
MFOUR    DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,40),ATTRB=ASKIP,LENGTH=14,                     *
               INITIAL='DELAI APPRO. :'
MAPPRO   DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(10,58),ATTRB=ASKIP,LENGTH=7,INITIAL='JOUR(S)'
         DFHMDF POS=(11,7),ATTRB=ASKIP,LENGTH=11,INITIAL='NBRE LOTS :'
MNLOT    DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT),LENGTH=1
         DFHMDF POS=(11,30),ATTRB=ASKIP,LENGTH=11,INITIAL='QTE STOCK :'
MQTSTK   DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(11,60),ATTRB=ASKIP,LENGTH=12,                     *
               INITIAL='QTE ALERTE :'
MQTALE   DFHMDF POS=(11,73),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(14,11),ATTRB=ASKIP,LENGTH=11,                     *
               INITIAL='LIBELLE LOT'
         DFHMDF POS=(14,31),ATTRB=ASKIP,LENGTH=17,                     *
               INITIAL='QUANTITE EN STOCK'
         DFHMDF POS=(14,57),ATTRB=ASKIP,LENGTH=13,                     *
               INITIAL='PRIX UNITAIRE'
MLOT     DFHMDF POS=(15,1),ATTRB=(ASKIP,BRT),LENGTH=79,OCCURS=5
         DFHMDF POS=(21,1),ATTRB=ASKIP,LENGTH=9,INITIAL='MESSAGE :'
MMSG     DFHMDF POS=(22,1),ATTRB=(ASKIP,BRT),LENGTH=79
         DFHMDF POS=(24,14),ATTRB=(ASKIP,BRT),LENGTH=63,               *
               INITIAL='ENTREE => DEMANDE INFO - PF1 => AIDE - PF3 => M*
               ENU'
ARIMHP2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB,FRSET)
         DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=16,                 *
               INITIAL='FORMATION CICS -'
         DFHMDF POS=(1,29),ATTRB=(ASKIP,BRT),LENGTH=15,                *
               INITIAL='ESTIAC INSTITUT'
         DFHMDF POS=(2,20),ATTRB=(ASKIP,BRT),LENGTH=36,                *
               INITIAL='===================================='
         DFHMDF POS=(5,9),ATTRB=(ASKIP,BRT),LENGTH=58,                 *
               INITIAL='APPLICATION GESTART - CONSULTATION DIRECTE - AI*
               DE EN LIGNE'
         DFHMDF POS=(6,9),ATTRB=ASKIP,LENGTH=58,                       *
               INITIAL='-----------------------------------------------*
               -----------'
         DFHMDF POS=(9,2),ATTRB=ASKIP,LENGTH=71,                       *
               INITIAL='INITIALISER LE CHAMPS CODE AVANT CHAQUE DEMANDE*
                D''INFORMATION (ENTREE).'
         DFHMDF POS=(10,2),ATTRB=ASKIP,LENGTH=72,                      *
               INITIAL='L''APPLICATION AFFICHE L''ENSEMBLE DES INFORMAT*
               IONS RELATIVE A UN ARTICLE.'
         DFHMDF POS=(11,2),ATTRB=ASKIP,LENGTH=61,INITIAL='DANS LA TABLE*
               DES LOTS, CHAQUE POSTE DECRIT UN LOT DIFFERENT.'
         DFHMDF POS=(15,2),ATTRB=(ASKIP,BRT),LENGTH=69,                *
               INITIAL='LES TOUCHES FONCTIONS SUIVANTES SONT ACTIVES LO*
               RS DE LA CONSULTATION :'
         DFHMDF POS=(16,10),ATTRB=ASKIP,LENGTH=61,                     *
               INITIAL='ENTREE => ENVOI DU CODE ARTICLE SAISI (DEMANDE *
               D''INFORMATION)'
         DFHMDF POS=(17,10),ATTRB=ASKIP,LENGTH=52,                     *
               INITIAL='PF1 => AFFICHAGE DE L''AIDE CONTEXTUELLE EN LIG*
               NE'
         DFHMDF POS=(18,10),ATTRB=ASKIP,LENGTH=35,INITIAL='PF3 => RETOU*
               R AU MENU PRINCIPAL'
         DFHMDF POS=(24,4),ATTRB=(ASKIP,BRT),LENGTH=71,                *
               INITIAL='APPUYER SUR N''IMPORTE QUELLE TOUCHE FONCTION P*
               OUR REVENIR AU TRAITEMENT'
         DFHMSD TYPE=FINAL
         END
