ARIN261  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL2,TIOAPFX=YES
ARIM261  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB,FRSET)
         DFHMDF POS=(1,1),ATTRB=(ASKIP,BRT),LENGTH=16,                 *
               INITIAL='FORMATION CICS -'
         DFHMDF POS=(1,29),ATTRB=(ASKIP,BRT),LENGTH=15,                *
               INITIAL='ESTIAC INSTITUT'
         DFHMDF POS=(1,62),ATTRB=ASKIP,LENGTH=6,INITIAL='DATE :'
MDATE    DFHMDF POS=(1,69),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(2,20),ATTRB=ASKIP,LENGTH=36,                      *
               INITIAL='===================================='
         DFHMDF POS=(2,58),ATTRB=ASKIP,LENGTH=10,INITIAL='TERMINAL :'
MTERM    DFHMDF POS=(2,69),ATTRB=(ASKIP,BRT),LENGTH=4
         DFHMDF POS=(3,61),ATTRB=ASKIP,LENGTH=7,INITIAL='TACHE :'
MTASK    DFHMDF POS=(3,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(4,59),ATTRB=ASKIP,LENGTH=9,INITIAL='TRANSID :'
MTRAN    DFHMDF POS=(4,69),ATTRB=(ASKIP,BRT),LENGTH=4
         DFHMDF POS=(5,21),ATTRB=(ASKIP,BRT),LENGTH=36,                *
               INITIAL='APPLICATION GESTART - MENU PRINCIPAL'
         DFHMDF POS=(6,21),ATTRB=ASKIP,LENGTH=36,                      *
               INITIAL='------------------------------------'
         DFHMDF POS=(10,20),ATTRB=ASKIP,LENGTH=41,                     *
               INITIAL='1 ==> CONSULTATION DIRECTE (CODE ARTICLE)'
         DFHMDF POS=(11,20),ATTRB=ASKIP,LENGTH=46,                     *
               INITIAL='2 ==> CONSULTATION SEQUENTIELLE (CODE ARTICLE)'
         DFHMDF POS=(12,20),ATTRB=ASKIP,LENGTH=48,INITIAL='3 ==> CONSUL*
               TATION SEQUENTIELLE (CODE CATEGORIE)'
         DFHMDF POS=(13,20),ATTRB=ASKIP,LENGTH=27,                     *
               INITIAL='4 ==> CREATION D''UN ARTICLE'
         DFHMDF POS=(14,20),ATTRB=ASKIP,LENGTH=31,                     *
               INITIAL='5 ==> MODIFICATION D''UN ARTICLE'
         DFHMDF POS=(15,20),ATTRB=ASKIP,LENGTH=30,                     *
               INITIAL='6 ==> SUPPRESSION D''UN ARTICLE'
         DFHMDF POS=(17,29),ATTRB=ASKIP,LENGTH=18,                     *
               INITIAL='SAISIE DU CHOIX =>'
MCHOIX   DFHMDF POS=(17,48),ATTRB=(UNPROT,BRT,IC),LENGTH=1
         DFHMDF POS=(17,50),ATTRB=ASKIP,LENGTH=2,INITIAL='<='
         DFHMDF POS=(21,1),ATTRB=ASKIP,LENGTH=9,INITIAL='MESSAGE :'
MMSG     DFHMDF POS=(22,1),ATTRB=(ASKIP,BRT),LENGTH=79
         DFHMDF POS=(24,12),ATTRB=(ASKIP,BRT),LENGTH=25,               *
               INITIAL='ENTREE => ENVOI SELECTION'
         DFHMDF POS=(24,42),ATTRB=(ASKIP,BRT),LENGTH=26,               *
               INITIAL='PF3 => FIN DE TRANSACTION'
         DFHMSD TYPE=FINAL
         END
